//
//  Data.swift
//  PSBApp
//
//  Created by Ivan Trofimov on 30.09.2017.
//  Copyright © 2017 Ivan Trofimov. All rights reserved.
//

import Foundation

let dataEvents : [(title: String, subtitle: String, color: DColors, date: String, type: DTypes, code: Int, dop1: String, dop2: String, dop3: [String])]
    =
    [
        ("Научиться пользоваться банком", "Перейти к просмотру видео", .blue, "",.tutorial, 302, """
Привет!
Это твоё первое обучающее видео,в котором ты узнаешь о наиболее распространённых формах организации - ИП,ООО,ПАО и других.Смотри внимательнее,ведь с этого начинается твой предпринимательский путь,а мы будем всегда рады поддержать тебя в этом нелёгком деле.
Твой #ПромСвязьБанк!
""", "Jehwa5DqzKk", []),
        ("Перейти к регистрации ИП", "Подать документы на открытие ИП", .yellow, "", .remind, 203, "", "", []),
        ("Посмотреть видео о формах организации", "Перейти к просмотру видео", .blue, "",.tutorial, 302, """
Какие изменения произошли в законодательстве за последнее время?
Как это повлияет конкретно на вас?
Чего стоит ожидать вашей организации?
На все эти и другие вопросы Вам ответит наш сотрудник - Олег Корнеев!
#ПромСвязьБанк - мы заботимся о Вас:)
""", "hZFoiRGfI0M", []),
        ("Декларация УСН за 2016", "Вы успешно сдали декларацию. Просметреть документ", .green, "31.12.2016", .remind, 202, "", "", []),
        ("Виды налогооблажения в РФ", "Перейти к просмотру видео", .blue, "", .tutorial, 301, """
Из этого видео вы узнаете,какую систему налогообложения выбрать - единую,патентную,упрощённую,или же какую-нибудь другую,а наш сотрудник Иван Вам в этом поможет.
            Всегда Ваш - #ПромСвязьБанк!
""", "M0zMNpjuO10", []),
        ("Новый тендер", "Для вас появилось интересное предложение", .orange, "27.04.2017", .tender, 200, "", "", []),
        
        ("Оплата фиксированных взносов в ПФР и ФФОМС за 2017 год", "", .yellow, "31.12.2017", .payment, 103, "Оплата фиксированных взносов в ПФР и ФФОМС за 2017 год\nот 1 января 2017 года,\nнадо оплатить 20000 тыс. руб.", "", []),
        ("Оплата авансового платежа по УСН за 1 квартал 2017 года", "", .red, "25.04.2017", .payment, 102, "Оплата авансового платежа по УСН за 1 квартал 2017 года\nот 1 января 2017 года,\nнадо оплатить 7000 тыс. руб.", "", []),
        ("Оплата авансового платежа по УСН за полугодие 2017 года", "", .red, "25.07.2017", .payment, 101, "Оплата авансового платежа по УСН за полугодие 2017 года\nот 1 января 2017 года,\nнадо оплатить 14000 тыс. руб.", "", []),
        ("Изменения в законодательстве, вступающие в силу с 1 июля 2017 года", "Перейти к просмотру", .yellow, "", .tutorial, 300, """
Из этого видео вы узнаете,какую систему налогообложения выбрать - единую,патентную,упрощённую,или же какую-нибудь другую,а наш сотрудник Иван Вам в этом поможет.
            Всегда Ваш - #ПромСвязьБанк!
""", "M0zMNpjuO10", []),
        ("Забрать корпоративные карты", "В отделении банка или доставка по адресу", .yellow, "28.10.2017", .remind, 201, "", "", []),
        ("Оплата кредита", "Минимальный платеж: 10 300р.", .orange, "14.10.2017", .payment, 100, "Оплата кредита\nот 14 октября 2017 года,\nнадо оплатить 10300 тыс. руб.", "", []),
        ("Сдача декларации и оплата налога по УСН за 2017", "Начать подготовку декларации", .yellow, "27.04.2017", .remind, 200, "", "", [])

        
]

let dataContr : [(name: String, types: [String], inn: String, totalRating: Int, PSBRating: Int, photo: String, contacts: String, address: String, ratingA: Int, ratingB: Int, ratingC: Int)]
    =
    [
        ("Иванов Иван", ["Ремонт ПК", "закупка ПК", "ремонт ноутбуков", "чистка системных блоков", "ремонт мониторов"], "420894018950", 95, 100, "img10", "8(910)110-10-10", "г. Москва ул.Садовая д.1", 100, 89, 95),
        ("Александр Трехлебов", ["Пищевая инженерия", "еда", "Сомелье", "Дегустация грибов", "шеф-повар"], "427659001310", 70, 90, "img5", "8(915)115-15-15", "г. Москва ул.Лененградская д.1", 58, 74, 78),
        ("Василий Андрианов", ["Производство домашней мебели", "Производство офисной мебели", "Производство винтажной мебели", "Ремонт мебели"], "672908866600", 80, 0, "img7", "8(919)119-19-19", "г. Санкт-Петербург ул.Московская д.12 кв.7", 98, 89, 54),
        ("Вехтев Иван", ["Производство одежды", "Ремрнт одежды", "Производство обуви", "Ремонт обуви", "Пошив шнурков", "Чистка обуви", "Химчистка одежды"], "423455006789", 90, 0, "img2", "8(999)899-89-89", "г. Санкт-Петербург пр.Мира д.16 кв.5", 74, 97, 98),
        ("Корнеев Олег", ["Строительство", "Возведение домов", "Отделка и ремонт", "Закупка строительных материалов", "Строительство коттеджных поселков"], "546959504470", 83, 0, "img8", "8(920)120-20-20", "г. Смоленск ул. Лавочкина д.54г кв.25", 98, 64, 88),
        ("Иван Трифонов", ["Исследование конъюнктуры рынка", "Маркетинговые исследования", "Социальные опросы", "Тайный покупатель"], "456700895467", 93, 80, "img9", "8(960)160-60-60", "г. Смоленск пр.Строителей д.30 кв.67", 100, 85, 95),
        ("Степанищева Мария", ["Общественное питание", "Мясокомбинат", "Производство мебели", "Поставка сантехнического оборудования", "Дизайнер помещений"], "420560785643", 100, 93, "img1", "8(961)161-61-61", "г. Магадан ул. Ленина д.2", 100, 100, 100),
        ("Александр Колчанов", ["Ремонт и пошив одежды", "Химчистка одежды", "Ателье", "Магазин одежды", "Производство обуви"], "545560890545", 100, 0, "img6", "8(998)998-98-98", "г. Самара ул. Спортивная д.15 кв. 163", 100, 100, 100),
        ("Коноров Дмитрий", ["Книжный магазин", "Печатное издательство", "Продажа канцтоваров", "Рекламное агенство", "Утилизация макулатуры"], "630569032478", 69, 0, "img3", "8(916)116-16-16", "", 10, 100, 98),
        ("Колчанов Александр", ["Ремонт автомобилей", "ремонт мотоциклов", "системная диагностика автомобиля", "мойка автомобилей", "продажа запчастей"], "645770089434", 95, 50, "img4", "8(914)114-14-14", "", 84, 100, 100),
]

let dataDocs : [(title: String, subtitle: String)] = [("Агенский договор", "Действителен до 25 октября 2019 года"), ("Реквизиты счета", "Банка Открытие"), ("Данные статистики", "По проверке автосклада"), ("Договор контрагента", "Без подписей"), ("Договор на оказание услуг", "С открытыми реквизитами")]
